name: Build all platforms new renamed - 2

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Bump version (major | minor | patch | alpha)'
        required: true
        default: 'patch'

jobs:
  
  build-desktop:
    uses: ./.github/workflows/build-desktop.yml
    with:
      env: 'tz2'

  build-wasm:
    uses: ./.github/workflows/build-wasm.yml
    with:
      env: 'prod'
  
  custom-job:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - run: echo "custom job"
