name: Build WASM

on:
  workflow_call:
    inputs:
      env:
        required: true
        type: string

jobs:
    
  build:
    name: Build
    runs-on: ubuntu-latest
    strategy:
        matrix:
          arch: ['wasm1']

    steps:
    - uses: actions/checkout@v3

    - name: "Run desktop echo"
      run: echo "Hello from wasm workflow"

    - name: Run composite action
      uses: ./.github/actions/echo
      with:
        build-example-app: false
        
    - name: Commit new version
      uses: ./.github/actions/git-helper
      with:
        working-directory: js
        package-name: vault.wasm
        version: patch
